{
  "name": "@harbor/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "check": "pnpm build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "6.8.0",
    "@codemirror/lang-javascript": "6.2.3",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-markdown": "6.3.2",
    "@codemirror/language": "6.10.8",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.36.2",
    "@harbor/schema": "workspace:*",
    "@harbor/ui": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
